<!doctype html>
<html>
    <head>
    <style type="text/css">
        .title_font{
            font-family: 'Playfair Display', serif;
        }

        .nounderline{
            text-decoration: none !important
        }

        .title_color{
            color: #60965d !important;
        }

        .footer {
            background-color: #f2f2f2;
        }

        .text-greenlink{
            color: #08a800 !important;
        }

        .card-img-top {
             width: 100%;
             height: 15vw;
        }

        .card:hover{
          -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          transform: scale(1.05);
        }

	.fa-cog{
            color: #60965d !important;
	}

	.fa-cog:hover{
            color: #08a800 !important;
	    transform: scale(1.05);
	}

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <!-- font awesome kit code -->
    <script src="https://kit.fontawesome.com/55b8b7aa78.js" crossorigin="anonymous"></script>

        <title> From the Muses </title>
    </head>
    <body>
{% comment %}         <div class="shadow p-3 mb-5 bg-white rounded"> {% endcomment %}
        <a class="text-center title_font nounderline title_color" href="/"><h1>FROM THE MUSES</h1></a>
        <h4 class="font-weight-light text-center">A Searchable Database for Educators</h4>
{% comment %}         </div> {% endcomment %}
        {% include 'navbar.html' %}
        {% block content%}
        replace me
        {% endblock %}

        <!-- Footer -->
        <footer class="footer font-small blue pt-4 sticky-bottom">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-5 px-5 mx-5 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Motivations</h5>
                <p>A modern solution to outdated sites within academia.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none pb-3">

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a class="text-greenlink" href="#!"<a>Glossary of Terms</a>
                  <li>
                    <a class="text-greenlink" href="#!">Museums</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/about">About</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/contact">Contact</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a class="text-greenlink" href="#!">Terms and Conditions</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="#!">Privacy Policy</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/admin">Admin</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->
		
		<!-- Grid Column Socials -->
		<div class = "col-md-2 mb-md-0 mb-3">
			<h5 class="">SOCIALS</h5>
			<a href="https://twitter.com/digginann" target="_blank" rel="noopener noreferrer">
			<span class="mt-n2 fa-stack fa-2x">
			<i class="mx-3 px-1 fab fa-twitter-square fa-lg fa-cog"></i>
			</span>
			</a>
		</div>

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
		©2020 FromTheMuses
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>
