<!doctype html>
{% load static %}
<html>
    <head>
    <style type="text/css">
        .title_font{
            font-family: 'Playfair Display', serif;
        }

        .p_font{
            font-family: 'Raleway', sans-serif;
        }

        .nounderline{
            text-decoration: none !important
        }

        .title_color{
            color: #60965d !important;
        }

        .footer {
            background-color: #f2f2f2;
        }

        .text-greenlink{
            color: #08a800 !important;
        }

        .btn-success:hover{
            background-color: #08a800 !important;
            color: #ffffff !important;
        }

        .btn-success{
            background-color: #ffffff !important;
            color: #08a800 !important;
        }

        .btn-outline-success{
          border-color: #08a800 !important;
        }

        .btn-outline-success:hover{
            color: #ffffff !important;
        }
	
	.photo-card-img-top{
	     height: 100% !important;
	}

        .card-img-top{
             width: 100%;
             height: 300px;
	     object-fit: cover;
        }

	.card{
	    width: 100%;
	}

        .home-card:hover{
          -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
          transform: scale(1.03);
        }


	      .fa-black{
          color: #000000 !important;
       	}

	      .fa-black:hover{
          color: #000000 !important;
       	}

	      .fa-cog{
          color: #60965d !important;
       	}

      	.fa-cog:hover{
          color: #08a800 !important;
    	    transform: scale(1.05);
        }
        
        [data-toggle="collapse"] .fas:before {   
          content: "\f010";
        }

        [data-toggle="collapse"].collapsed .fas:before {
          content: "\f002";
        }

	@media (min-width: 768px) {

    	.container-small {

        	width: 400px !important;

    	}

    	.container-large {

        	width: 970px !important;

    	} 

	} 

	@media (min-width: 992px) {

    	.container-small {

        	width: 600px !important;

    	}

    	.container-large {

        	width: 1170px !important;

    	} 

	} 

	@media (min-width: 1200px) {

    	.container-small {

        	width: 800px !important;

    	}

    	.container-large {

        	width: 1500px !important;

    	} 

	}



	.container-small, .container-large {

    		max-width: 100% !important;

	}

<!--image hover effect-->
.image { 

  position:absolute; 

  display:block;

  z-index: 1;

  width:42rem;

  height:100%; }



.cn {

    position: absolute;

    display: table;

    z-index: 2;

    opacity: 0;

    left: 10;

    top: 10;

    width:42rem;

    height:87%;

    vertical-align: bottom;

    text-align: right;

    margin: auto;

}



.cn:hover { 

    opacity:.6;

    background:rgba(0,0,0,0.5) center no-repeat;

}



div.inner {

    xdisplay: block;

    width: 280px;

    height: 80px;

    display:table-cell;

    vertical-align:bottom;

    

}



.large {

    font-size: 46pt;

    color: #bbb;

    text-decoration: none;

    padding: 0 10px 0 10px;

}



.large:hover {

    color: #fff;

}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--title font link-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <!--gallery style links
<link rel="stylesheet" type="text/css" href="{% static 'gallery/css/gallery_template.css' %}">	
<link rel="stylesheet" type="text/css" href="{% static 'gallery/css/gallery.css' %}">
<link rel="stylesheet" type="text/css" href="{{ theme_css_path }}">
    -->
    <!-- font awesome kit code -->
    <script src="https://kit.fontawesome.com/55b8b7aa78.js" crossorigin="anonymous"></script>

        <title>{% block title %} From the Muses {% endblock %}</title>

	{% block header %} {% endblock %}
    </head>
    <body class="overflow-auto">
        <a class="text-center title_font nounderline title_color" href="/"><h1>FROM THE MUSES</h1></a>
        <h4 class="font-weight-lighter text-center">A Searchable Database for Educators</h4>

        {% include 'navbar.html' %}

        {% if messages %}
        {% for message in messages %}
        <ul class="text-center alert alert-{{message.level_tag}}">
        {{ message }}
        </ul>
        {% endfor %}
        {% endif %}
        
	<div id="content">
        {% block content%}
        replace me
        {% endblock %}
	</div>

        <!-- Footer -->
        <footer class="footer font-small blue pt-4 sticky-bottom">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-5 px-5 mx-5 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Motivations</h5>
                <p>A modern solution to outdated sites within academia.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none pb-3">

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a class="text-greenlink" href="/glossary"<a>Glossary of Terms</a>
                  <li>
                    <a class="text-greenlink" href="/museums">Museums</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/about">About</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/contact">Contact</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a class="text-greenlink" href="#!">Terms and Conditions</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="#!">Privacy Policy</a>
                  </li>
                  <li>
                    <a class="text-greenlink" href="/admin">Admin</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li>
                    <a class="text-primary" href="/logout">Logout</a>
                  </li>
                  {% endif %}
                </ul>

              </div>
              <!-- Grid column -->
		
		<!-- Grid Column Socials -->
		<div class = "col-md-2 mb-md-0 mb-3">
			<h5 class="">SOCIALS</h5>
			<a href="https://twitter.com/digginann" target="_blank" rel="noopener noreferrer">
			<span class="mt-n2 fa-stack fa-2x">
			<i class="mx-3 px-1 fab fa-twitter-square fa-lg fa-cog"></i>
			</span>
			</a>
		</div>

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
		©2020 FromTheMuses
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	{% block extra-js %} {% endblock %}
    </body>
</html>
